FreshFood/FreshFood/Views/Content_StoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templates="clr-namespace:FreshFood.Views.Templates"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="FreshFood.Views.Content_StoreView"
             >


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="SubheaderStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextColor" Value="{DynamicResource DynamicSubtitleColor}"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>


            <Style x:Key="SearchImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="16"/>
                <Setter Property="HeightRequest" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="MainImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="40,20"/>
            </Style>
        </ResourceDictionary>


        <DataTemplate x:Key="StoreItemsTemplate">
            <templates:Content_StoreViewTemplate/>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
                <pancakeview:PancakeView 
                    Grid.Row="0"
                    CornerRadius="0,0,30,30" 
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    VerticalOptions="FillAndExpand"
                    Padding="20"
                    HasShadow="True">


                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Store" Style="{StaticResource HeaderStyle}"  FontSize="20"/>
                            <Image Source="icon_search" Style="{StaticResource SearchImageStyle}"/>
                        </StackLayout>

                        <Image Source="icon_colour_lemon" Style="{StaticResource MainImageStyle}"/>
                        <Label Text="Vegetables" Style="{StaticResource HeaderStyle}" FontSize="30"/>
                    <Label Text="Browse" Style="{StaticResource SubheaderStyle}" FontSize="20"/>
                </StackLayout>
                </pancakeview:PancakeView>
                
           
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding StoreItems}"
                            ItemTemplate="{StaticResource StoreItemsTemplate}"
                            VerticalOptions="End"
                            SelectedItem="{Binding CurrentItem, Mode=TwoWay}"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>

    </ContentView.Content>
</ContentView>