FreshFood/FreshFood/Views/Content_StoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="FreshFood.Views.Content_StoreView">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource DynamicTitleColor}"/>
            </Style>
            <Style x:Key="SubheaderStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource DynamicSubtitleColor}"/> 
            </Style>


            


            <Style x:Key="SearchImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="16"/>
                <Setter Property="HeightRequest" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="MainImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="40,40"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <pancakeview:PancakeView Grid.RowSpan="2"
                                     CornerRadius="0,0,30,30" BackgroundColor="#404E5A"
                                     Padding="30,50,30,30"
                                     HasShadow="True">
                <StackLayout Orientation="Vertical">
                    
                    <StackLayout Grid.Row="0" Orientation="Horizontal" >
                        <Label Text="Store" Style="{StaticResource HeaderStyle}"  FontSize="20"/>
                        <Image Source="icon_search" Style="{StaticResource SearchImageStyle}"/>
                    </StackLayout>

                        <Image Grid.Row="1" Source="icon_colour_lemon" Style="{StaticResource MainImageStyle}"/>
                    <StackLayout Grid.Row="2">
                        <Label Text="Vegetables" Style="{StaticResource HeaderStyle}" FontSize="30"/>
                        <Label Text="Browse" Style="{StaticResource SubheaderStyle}"/>
                    </StackLayout>
                </StackLayout>
            </pancakeview:PancakeView>
                

            <ScrollView Grid.Row="2" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                <Image Source="icon_colour_lemon" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_avocado" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_banana" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_grapes" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_kiwi" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_lemon" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_orange" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_peach" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_pear" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_pineapple" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_pinestrawberry" Style="{StaticResource MainImageStyle}"/>
                <Image Source="icon_colour_watermelon" Style="{StaticResource MainImageStyle}"/>
                </StackLayout>
            </ScrollView>

        </Grid>

    </ContentView.Content>
</ContentView>