FreshFood/FreshFood/Views/Templates/Content_RecipesViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="FreshFood.Views.Templates.Content_RecipesViewTemplate">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}"/>
            <Label Grid.Row="1" Margin="20" FontSize="30" TextColor="{DynamicResource DynamicTitleColor}"
                   Text="{Binding Title}"/>
            <Label Grid.Row="2" Margin="20,10" FontSize="15" TextColor="{DynamicResource DynamicSubtitleColor}"
                   Text="{Binding Subtitle}"/>

            <pancake:PancakeView Grid.Row="2" BackgroundGradientAngle="0">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="Transparent" />
                        <pancake:GradientStop Offset=".5" Color="Transparent" />
                        <pancake:GradientStop Offset="1" Color="#404E5A" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
            </pancake:PancakeView>
        </Grid>

    </ContentView.Content>
</ContentView>