FreshFood/FreshFood/Views/Templates/Content_StoreViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="FreshFood.Views.Templates.Content_StoreViewTemplate">

    
    <ContentView.Content>


        <pancakeview:PancakeView CornerRadius="10" BackgroundColor="{Binding BackgroundColor}" 
                                 VerticalOptions="End" 
                                 Margin="5" 
                                 Padding="10"
                                 HeightRequest="150" WidthRequest="100">
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="{Binding ImageSource, Mode=TwoWay}" 
                       Aspect="AspectFill"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       WidthRequest="80" HeightRequest="80"
                       sharedTransitions:Transition.Name="SelectedFreshItem" />

                <Label Grid.Row="1" 
                       Text="{Binding Name, Mode=TwoWay}" TextColor="White" 
                       VerticalOptions="End" HorizontalOptions="Center"/>
            </Grid>
                

        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>