FreshFood/FreshFood/Views/Templates/Content_QuickShopViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FreshFood.Views.Templates.Content_QuickShopViewTemplate">
    
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource DynamicTitleColor}"/>
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="36" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="20">
            <Image Source="{Binding ImageSource}" Style="{StaticResource ImageStyle}"/>
            <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>